local L = BigWigs:NewBossLocale("Darkweaver Syth", "ruRU")
if not L then return end
if L then
	L.elementals = "Призыв элементалей"
	L.elementals_desc = "Когда у темнопряда Сита остается 90%, 55% и 15% здоровья, он призывает 4-х элементалей для защиты."
end

L = BigWigs:NewBossLocale("Anzu", "ruRU")
if L then
	L.cyclone = "Вихрь перьев"
	L.cyclone_desc = "Анзу закручивает игрока в вихре, лишая возможности производить любые действия, но делая его неуязвимым на протяжении 6 с."

	L.brood = "Потомок Анзу"
	L.brood_desc = "Когда здоровье Анзу падает до 75% и до 35%, он на 1 минуту отправляется в изгнание, что делает его неуязвимым к любому урону и неспособным передвигаться. Тем не менее, во время изгнания Анзу продолжает использовать способности и призывать потомков Анзу, чтобы те защищали его.Если все потомки Анзу будут побеждены, то Анзу вернется из изгнания раньше времени."
end
